{
  "name": "qvac-test-suite",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky || true"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.1"
  },
  "lint-staged": {
    "framework/**/*.{ts,js,json,md}": [
      "prettier --write"
    ],
    ".github/**/*.{yml,yaml,md}": [
      "prettier --write"
    ],
    "README.md": [
      "prettier --write"
    ]
  }
}
