{
	"name": "qvac-test-consumer-desktop",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"batch": "bun run batch-consumer.ts"
	},
	"dependencies": {
		"@qvac/sdk": "0.2.6-dev.1761136954.37a3ab8",
		"mqtt": "^5.14.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/bun": "latest"
	},
	"overrides": {}
}
