{
	"name": "qvac-test-consumer-desktop",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"batch": "bun run batch-consumer.ts"
	},
	"dependencies": {
		"@tetherto/sdk-dev": "1.1.0-tmp.runid-19260252142",
		"hyperdb": "^4.19.1",
		"llm-splitter": "~0.2.0",
		"mqtt": "^5.14.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/bun": "latest"
	},
	"overrides": {}
}
