{
  "name": "QVAC Health",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@tetherto/sdk": "0.3.4-tmp.runid-19032732680",
    "bare-abort-controller": "^1.0.0",
    "bare-events": "^2.8.1",
    "bare-fetch": "^2.5.0",
    "bare-net": "^2.2.0",
    "bare-rpc": "^1.0.0",
    "bare-runtime": "^1.23.6",
    "expo": "53.0.22",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.7",
    "expo-file-system": "^18.1.11",
    "expo-font": "^13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "hyperdb": "^4.19.1",
    "llm-splitter": "~0.2.0",
    "mqtt": "^5.14.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-bare-kit": "^0.9.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-worklets": "^0.4.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/react": "~19.0.10",
    "eslint": "^9.31.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
